C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\bin\Debug\net8.0\task1.exe
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\bin\Debug\net8.0\task1.deps.json
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\bin\Debug\net8.0\task1.dll
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\bin\Debug\net8.0\task1.pdb
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.dll
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\refint\task1.dll
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.pdb
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\ref\task1.dll
C:\Users\Vladimir\Desktop\01_CSHARP\Lesson1\task1\obj\Debug\net8.0\task1.sourcelink.json
